# grpc-msg-process-framework

./: pom.xml
src/main/java/com/example/grpcserviceclientmsgframe/: GrpcServiceClientMsgFrameApplication.java
src/main/java/com/example/grpcserviceclientmsgframe/blindboxtask/: TaskApi.java
src/main/java/com/example/grpcserviceclientmsgframe/exception/: BizException.java  DataException.java  DataNullException.java  DataValidatedException.java  NullSuccessException.java  RpcException.java  SysException.java
src/main/java/com/example/grpcserviceclientmsgframe/gras/: AckM.java  GrpcClientBeanDefinitionRegistrar.java  GrpcClientFactoryBean.java  GrpcServiceCglibFactory.java  GrpcServiceRegister.java
src/main/java/com/example/grpcserviceclientmsgframe/gras/annotations/: GrpcBeanScanner.java  GrpcServiceClient.java
src/main/java/com/example/grpcserviceclientmsgframe/gras/exceptions/: GrpcClientException.java  HcGRpcExceptionHandler.java  NoGrpcClientException.java
src/main/java/com/example/grpcserviceclientmsgframe/gras/interceptors/: TimingParamsInterceptor.java
src/main/java/com/example/grpcserviceclientmsgframe/gras/util/: GrpcExceptionUtil.java  ProtoBufUtil.java
src/main/java/com/example/grpcserviceclientmsgframe/grpc/: CommonInterceptor.java  GrpcHeaders.java  GrpcHeadersThreadLocal.java  GrpcServiceCglibFactory.java  GrpcServiceClient.java  GrpcServiceClientPostProcessor.java  GrpcServiceRegister.java  GrpcUtils.java  ProjectNameEnums.java
src/main/java/com/example/grpcserviceclientmsgframe/grpc/interceptor/: CommonInterceptor.java  GrpcServerInterceptor.java
src/main/java/com/example/grpcserviceclientmsgframe/grpc/v2/: AppConfigUtils.java  GrpcBeanScanner.java  GrpcClientBeanDefinitionRegistrar.java  GrpcClientFactoryBean.java
src/main/java/com/example/grpcserviceclientmsgframe/i18n/: I18nLocaleConfig.java  I18nLocaleUtil.java  I18nMsg.java
src/main/java/com/example/grpcserviceclientmsgframe/javaassist/: CitiesVo.java  JavaAssistTest.java
src/main/java/com/example/grpcserviceclientmsgframe/proto/: Hello.proto
src/main/java/com/example/grpcserviceclientmsgframe/proto/user/: GiftSend.proto  UserCoin.proto  UserInfoDTO.proto  UserInfoService.proto  UserMessage.proto
src/main/java/com/example/grpcserviceclientmsgframe/service/: GrpcServiceClientTest.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/example/grpcserviceclientmsgframe/: GrpcServiceClientMsgFrameApplicationTests.java
